<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail App</title>
    <style>
        header {
               color: rgba(255,255,255,1);
               background-color: rgba(0,0,0,1);
               padding: 25px;
               margin-bottom: 25px;
               font-size: 36;
               text-align-last: center;
           }

           body {
               background-image: url('https://images.unsplash.com/photo-1597290282695-edc43d0e7129?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2075&q=80');
           }

           main {
               background-color: rgba(235,235,235, 0.75);
               margin-left: 20%;
               margin-right: 20%;
               padding: 50px;
               text-align-last: center;
           }

           ul {
               list-style-type: none;
               padding: 0;
               display: flex;
           }

           li {
               margin-left: 20px;
               margin-right: 10px;
           }
           img {
               width: 300px;
               height: 300px;
           }

           .inline{
              display: inline;
           }
    </style>
</head>
<body>

<main>

<header>
    <h1>{{ cocktail.name }}</h1>
</header>

<img src="{{ cocktail.imageUrl }}">

<h2>Ingredients</h2>

{% for ingredient in cocktail.ingredients %}
<ul>
    <li>
        <div class="parent">
            <a class="child inline" href="/ingredient?term={{ ingredient.name }}">{{ ingredient.name }}</a>
            <p class="child inline" > ({{ ingredient.measure }})</p>
        </div>
    </li>
</ul>
{% endfor %}


<h2>Preparation</h2>

    <p>{{ cocktail.instructions }}</p>

</main>

<footer>

</footer>
</body>
</html>

