<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail App</title>
    <style>

        ul {
            display: flex;
            flex-wrap: wrap;
        }


        img {
            width: 200px;
            height: 200px;
        }

        p {
            font-size: 18
        }

        header {
            color: rgba(255,255,255,1);
            font-size: 36;
            text-align-last: center;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1597290282695-edc43d0e7129?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2075&q=80');
        }

        main {
            background-color: rgba(235,235,235, 0.75);
            margin-left: 20%;
            margin-right: 20%;
            padding: 50px;
            text-align-last: center;
        }

        .letter {
            margin-right: 3px;
            margin-left: 3px;
            font-size: 24px;
            padding: 8px;
            background-color : #d1d1d1;
            text-align: center;
        }

        .letterList {
              display: flex;
              justify-content: center;
            list-style-type: none;
            flex-wrap: wrap;
        }

        .cocktailListItem {

            display: block;
            margin-left: 20px;
            margin-right: 10px;
        }

    </style>
</head>
<body>

<header>
    <h1>{{ letter }}</h1>
</header>

<main>

    <ul class="letterList">
        {% for letter in index %}

        <li>
            <a href="/index?letter={{ letter }}">
                <p class="letter">{{ letter }}</p>
            </a>
        </li>

        {% endfor %}
    </ul>


    <ul>
        {% for cocktail in cocktails %}

        <a href="cocktail?id={{ cocktail.id }}">

            <li class="cocktailListItem">
                <p>{{ cocktail.name }}</p>
                <img src="{{ cocktail.imageUrl }}">
            </li>

        </a>
        {% endfor %}
</ul>

    {% block content %}
    <!-- Default content goes here -->
    {% endblock %}
</main>

<footer>

</footer>
</body>
</html>



